html{
    height: 100%;
  }
  body{
    /* height: 100%; */
    margin:0;
  }
  #root{
    /* height:100%; */
  }
  
  .wrap {
    display: flex;
  }
  
  .my-list {
    width: 300px;
    height: 500px;
  }
  
  .my-list-item {
    padding: 10px;
    color: #555;
    box-sizing: border-box;
    text-align: left;
    font-size: 12px;
  }
  
  .infinite-loading {
    box-sizing: content-box;
    padding: 10px;
  } 
  
  .my-list-loader {
    display: flex;
    justify-content: center;
    color: #555;
    box-sizing: content-box;
    padding: 10px;
  }
  
  .infinite-list-container {
    resize: both;
    border: 1px solid #d9dddd;
  
    .my-list-item-even,
    .infinite-pull-down-refesh {
      background-color: #f8f8f0;
    }
  }
  
  .page-title {
    font-size: 14px;
    color: #666;
    font-weight: 600;
    margin-bottom: 2px;
  }
  
  .page-mark {
    display: flex;
    width: 100%;
    justify-content: flex-end;
    margin-top: 2px;
    font-size: 12px;
    font-weight: 600;
  
    span {
      color: #666;
    }
  }