.layout {
    position: fixed;
    display: flex;
    height: 100vh;
    width: 100%;
  
    .layout-left {
      flex-shrink: 0;
      width: 250px;
      background: #e9eded;
    }
  
    .layout-right {
      width: calc(100% - 250px);
      background: #263238;
    }
  }
  
  .demo {
    display: flex;
    width: 100%;
    height: 100%;
    padding: 24px;
    box-sizing: border-box;
  
    .demo-left {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 400px;
      padding: 24px;
      margin: 0 24px 24px 0;
      box-sizing: border-box;
      border-radius: 3px;
      background-color: #fff;
    }
  
    .demo-right {
      flex: 1;
      overflow: auto;
    }
  }

